<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 10 Assignment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Montserrat, sans-serif;
        }

        .container {
            width: 1920px;
            background: white;
            display: flex;
            flex-direction: column;
            gap: 126px;
        }

        main {
            height: 1082px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            height: 244px;
            padding: 0 68px 0 120px;
            background: white;
            display: flex;
            flex-direction: column;
            gap: 11px;
        }

        .title-bar {
            padding-left: 16px;
            border-left: 8px #00CC82 solid;
        }

        .lecture-title {
            display: flex;
            gap: 8px;
            color: #004729;
            font-size: 32px;
            line-height: 48px;
        }

        h1 {
            width: 888px;
            color: #004729;
            font-size: 72px;
            font-weight: 800;
            line-height: 90px;
        }

        .alert {
            padding: 14px 15px;
            background: #FFF7F7;
            box-shadow: 2px 7px 10px rgba(104.61, 89.90, 123.75, 0.17);
            border-radius: 12px;
            border: 2px #B83D3D solid;
            display: inline-flex;
            align-items: center;
            gap: 11px;
            color: #B83D3D;
            font-size: 20px;
        }

        .alert strong {
            font-weight: 700;
        }

        .calendar-icon {
            width: 35.25px;
            height: 35.25px;
            position: relative;
        }

        .calendar-icon::before {
            content: "";
            width: 26.44px;
            height: 29.38px;
            position: absolute;
            left: 4.41px;
            top: 1.47px;
            background: #B83D3D;
        }

        article {
            width: 100%;
            height: 838px;
            padding: 0 130px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 72px;
        }

        .requirements {
            width: 100%;
            height: 586px;
        }

        .requirement-item {
            width: 1654px;
            padding: 11px 90px 11px 0;
            border-top: 1px #CDCDE1 solid;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 32px;
            line-height: 48px;
        }

        .notes {
            width: 100%;
            font-size: 24px;
            line-height: 36px;
        }

        .notes a {
            color: black;
            text-decoration: underline;
        }

        footer {
            height: 163px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-notes {
            width: 1633px;
            color: #7E7E99;
            font-size: 24px;
            line-height: 36px;
        }
    </style>
</head>
<body>
    <div class="container">
        <main>
            <header>
                <div class="title-bar">
                    <div class="lecture-title">
                        <span>Week 10</span>
                        <span>.</span>
                        <span>Seductive Interaction, Ideation</span>
                    </div>
                    <h1>Assignment</h1>
                </div>
                <div class="alert">
                    <div class="calendar-icon"></div>
                    <strong>Due: </strong>
                    <span>Sun. 11/03/2024, 10:00 PM</span>
                </div>
            </header>
            
            <article>
                <section class="requirements">
                    <div class="requirement-item">
                        <p>Add a new section to your design brief, talk about how you are going apply seductive interaction in your design. (10)*</p>
                    </div>
                    <div class="requirement-item">
                        <p>Brainstorm solutions using value proposition. (10)**</p>
                    </div>
                    <div class="requirement-item">
                        <p>Write one hypothesis statement for each of your solutions. (10)</p>
                    </div>
                    <div class="requirement-item">
                        <p>Write one goal statement base on each hypothesis statement. (10)</p>
                    </div>
                    <div class="requirement-item">
                        <p>Create user flow diagrams for major user tasks for your design. (10)</p>
                    </div>
                    <div class="requirement-item">
                        <p>Explore design ideas with sketch base on your flow charts. Provide <strong>at least Four ideas</strong> in sketch for each major page. (20)</p>
                    </div>
                    <div class="requirement-item">
                        <p>Working quality (30)</p>
                    </div>
                </section>
                
                <section class="notes">
                    <p>*Please read this lecture or referred book for more information: 
                        <a href="https://www.figma.com/design/T1jkV8AQb2oFHOgoE4q9Nn/ARTGR-5300---User-Engagement?node-id=676-1363&t=1oLL1jFeaU1IVMBf-4">https://www.figma.com/design/T1jkV8AQb2oFHOgoE4q9Nn/ARTGR-5300---User-Engagement?node-id=676-1363&t=1oLL1jFeaU1IVMBf-4</a>
                    </p>
                    <br/>
                    <p>** Refer to this slide: 
                        <a href="https://www.figma.com/design/T1jkV8AQb2oFHOgoE4q9Nn/ARTGR-5300---User-Engagement?node-id=2366-2317&t=1oLL1jFeaU1IVMBf-4">https://www.figma.com/design/T1jkV8AQb2oFHOgoE4q9Nn/ARTGR-5300---User-Engagement?node-id=2366-2317&t=1oLL1jFeaU1IVMBf-4</a>
                    </p>
                </section>
            </article>
        </main>

        <footer>
            <p class="footer-notes">Note: this grade is based on team performance. Your final degree might be different according to individual contribution and work quality.</p>
        </footer>
    </div>
</body>
</html>
